{
  "expo": {
    "name": "TickIn",
    "slug": "TickIn",
    "scheme": "TickIn",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.baqdev.TickIn",
      "supportsTablet": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdkZtiwkdOjOa9lZb4dpybryDfbyBlZ3M"
        }
      }
    },
    "android": {
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.baqdev.TickIn",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAF28Bb4qZ23hXLE8rcCZx6FNY1YKNsOFM"
        }
      },

      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "tickin.name.ng"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        { "android": { "usesCleartextTraffic": true } }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Quicksand-Regular.ttf",
            "./assets/fonts/Quicksand-Bold.ttf",
            "./assets/fonts/Quicksand-Light.ttf",
            "./assets/fonts/Quicksand-SemiBold.ttf",
            "./assets/fonts/Quicksand-Medium.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b0193306-4c26-4e92-a3ef-5f549bed93ad"
      }
    }
  }
}
